<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Patel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            padding: 0 160px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            align-items: baseline;
        }

        .subheading {
            font-size: 1.05em;
            font-weight: normal;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a {
            padding: 5px 10px; /* Better tap targets for links */
        }

        @media (max-width: 768px) {
            .container, header {
                padding: 10px 20px; /* Smaller padding on smaller screens */
            }

            .subheading {
                font-size: 0.9em; /* Smaller font size for subheading */
            }

            nav {
                flex-direction: column; /* Stack navigation links vertically */
                gap: 10px; /* Smaller gap for stacked links */
            }

            nav a {
                font-size: 0.9em; /* Smaller font size for navigation links */
            }
        }

       
        nav a:hover {
            text-decoration: underline;
        }

        nav a.current {
            color: #20E3E3;
            text-decoration: underline;

        }

        nav a.current:hover {
            text-decoration: underline;
        }

        .main-line {
            background-color: white;
            height: 1px;
            margin: auto;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bio {
            flex: 2;
            margin-right: 20px;
        }

        .bio-image {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .bio-image img {
            max-width: 250px;
            width: 100%;
            height: auto;
            display: block;
        }

        .bio-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .thin-line {
            background-color: rgba(255, 255, 255, 0.3);
            height: 0.5px;
            width: 100%;
            margin-bottom: 20px;
        }

        .bio-detailed .section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .bio-detailed .image-left, .bio-detailed .image-right {
            flex: 1;
            max-width: 33%;
            box-sizing: border-box;
        }

        .bio-detailed figure {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bio-detailed .text {
            flex: 2;
            padding: 0 20px;
            min-width: 300px;
        }

        .bio-detailed .section .text:first-child {
            padding-left: 0;
        }

        .bio-detailed img {
            width: 100%;
            height: auto;
        }

        figcaption {
            color: #ccc; /* Light grey color for caption */
            font-size: 0.8em; /* Smaller font size for caption */
            padding: 5px; /* Padding around the caption */
            text-align: center; /* Center align the caption text */
        }

        .adventure-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .slider-container {
            position: relative;
            max-width: 100%;
            overflow-x: auto; /* Hide anything outside the slider container */
            white-space: nowrap;
        }

        .slider {
            display: flex;
            padding: 10px 0;
        }

        .slide {
            display: inline-block;
            width: 300px;
            margin-right: 20px; /* Center items vertically */
            background: #000;
            overflow: hidden;
            flex-shrink: 0;
            vertical-align: top;
        }

        .slide img {
            width: 100%; /* Adjust based on preference */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }

        .slide .caption {
            width: 100%;
            color: white;
            font-size: 14px;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        .footer {
            background-color: #20E3E3; /* Light gray background */
            padding: 20px 0; /* Padding above and below the content */
            text-align: center; /* Center-aligns the content */
            display: flex; /* Uses flexbox for layout */
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Centers items vertically */
            gap: 30px; /* Space between the items */
            flex-wrap: wrap;
        }

        .footer-link, .footer-logo {
            text-decoration: none; /* Removes underline from links */
            color: #333; /* Darker text color for better contrast on light background */
            font-size: 16px; /* Set font size */
            display: block;
        }

        .footer-logo {
            width: 40px; /* Adjust the size of the LinkedIn logo */
            height: auto; /* Maintain aspect ratio of the logo */
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column; /* Stack footer items vertically on smaller screens */
                gap: 15px; /* Reduce gap for a tighter layout on small screens */
            }

            .footer-link {
                font-size: 14px; /* Smaller font size for smaller screens */
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Umar Patel</h1>
                <p class="subheading">XR/UX Developer & Data Science Researcher</p>
            </div>
            <nav>
                <a href="index.html", class="current">About Me</a>
                <a href="xr_development.html">XR Development</a>
                <a href="data_science_ml.html">Data Science and ML</a>
                <a href="ux_product_design.html">UX/Product Design</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main-line"></div>
        <!-- Content of page goes here -->
        <div class="content">
            <div class="bio">
                <p>
                    Hi, I’m Umar! I recently graduated Stanford University with a Master's in Computer Science, and am currently working on public policy user experience frameworks at the Stanford Institute of Human-Centered Artificial Intelligence. I’m an innovative XR/UX developer passionate about creating immersive and seamless user experiences in wide-ranging applications for both 2D and 3D content. In addition to my work in VR/AR design, I also have experience working in data science research and product design contexts, which you can read more about below or at the other pages on my site!
                </p>
                <p>
                    In my free time, I love cooking and trying out new recipes, painting, and playing guitar (I am a huge Ed Sheeran fan).
                </p>
                <p>
                    I am always happy to discuss anything related to my work (or even if it’s unrelated!), so please don’t hesitate to reach out!
                </p>
                Email: <a href="mailto:umar2023@stanford.edu">umar2023@stanford.edu</a> or <a href="contact.html">here</a>.
                <p>
            </div>
            <div class="bio-image">
                <img src="images/umar_main.jpg" alt="Umar Patel">
            </div>
        </div>
        <!-- Bio Content here-->
        <div class="bio-section">
            <h2>Bio</h2>
            <div class="thin-line"></div>
        </div>


        <div class="bio-detailed">
            <!--First Section-->
            <div class="section">
                <div class="text">
                    <p>
                        Before I began my graduate studies in computer science (with a focus in visual computing), I completed my undergrad at Stanford in 2023, where my long-lasting dual interest in problem solving and history led me to complete two degrees with a B.S. in Computer Science focusing in Artificial Intelligence alongside a B.A. in Archaeology.
                    </p>
                    <p>
                        As an AR/VR developer working in Unity 3D for the Oculus Quest, I look to develop immersive and highly engaging user experiences to help assist in educational and performing arts contexts. My past projects have included immersive experiences in contexts such as museum heritage, educational VR for subjects such as physics and geography, language learning, and even theater and improv performance. In all such experiences, I aim to incorporate LLM-assistants and high performing speech-to-text handlers that leverage AI to create more natural and seamless user experiences in wide-ranging applications and immersive contexts.
                    </p>
                </div>
                <figure class="image-right">
                    <img src="images/vr_experimentation.jpg" alt="Description of right image">
                    <figcaption>User-testing theater performance and education VR experiences.</figcaption>
                </figure>
            </div>
            <!--More sections can be added in the same pattern-->

            <div class="section">
                <figure class="image-left">
                    <img src="images/xr_conference_2024.jpg" alt="Description of left image">
                    <figcaption>Presenting an immersive French language learning experience at the Stanford XR Conference.</figcaption>
                </figure>
                <div class="text">
                    <p>
                        Additionally, during my time as a research assistant for the Human-Computer Interaction lab, I delved into Apple’s new visionOS framework to develop multimodal interactive AR experiences for the Apple Vision Pro. I leveraged the framework optimizing for gaze, gestures, and voice recognition to develop more organic methods for user interaction with the world in AR contexts. I continued building spatial computing applications for visionOS at the David Rumsey Map Center, where I develop interactive map experiences for historical cityscapes overlayed with modern maps and data. Ultimately, I aim to continue exploring new frontiers of AR/VR development through all my research and development work.
                    </p>


                </div>
            </div>

            <!--More sections can be added in the same pattern-->
            <div class="section">
                <div class="text">
                    <p>
                        Adjacent to XR development, I have also delved into iOS product design through developing user experiences on mobile platforms, including a study abroad application to help students get acquainted with their host city (as part of my time as the Oxford ambassador for the BING Overseas Study Program), and a social scavenger hunt platform made for college students. These applications utilize the MapKit API, incorporating data location services and map interactivity with mobile applications.
                    </p>
                    <p>
                        Over the last several years at Stanford, I have also been working as a Data Science research assistant for the Center for Spatial and Textual Analysis, where I am working to develop robust vision encoder models that accurately recognize handwritten texts for non-western and low-resourced languages, particularly Arabic and Early Modern Ottoman. I always find joy in applying my skills in XR and machine learning development to fields that have historically been removed from the advancements of such technologies and tools, and it is certainly the most rewarding part of my work!
                    </p>
                </div>

                <figure class="image-right">
                    <img src="images/swift_genie_xr_presentation.jpg" alt="Description of right image">
                    <figcaption>Presenting SwiftGenieXR, a multimodal visionOS framework for augmented reality.</figcaption>
                </figure>
            </div>

        </div>

        <!--Other adventures content here-->
        <div class="adventure-section">
            <h2>My Other Adventures</h2>
            <div class="thin-line"></div>
        </div>

        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="images/rowing.jpg" alt="Rowing Adventure">
                    <div class="caption">Me rowing for Brasenose College at Oxford.</div>
                </div>
                <div class="slide">
                    <img src="images/washington_monument.jpg" alt="Washington Monument">
                    <div class="caption">Sizing up the Washington Monument.</div>
                </div>
                <div class="slide">
                    <img src="images/paint_with_friends.jpg" alt="Painting with Friends">
                    <div class="caption">Painting with friends!</div>
                </div>
                <div class="slide">
                    <img src="images/me_with_shakespeare.jpg" alt="Me with Lego Shakespeare in London">
                    <div class="caption">Visiting Shakespeare in Leicester Square.</div>
                </div>
            </div>
        </div>

        <div class="thin-line"></div>

        <!--Footer goes here!-->
        <div class="footer">
            <a href="https://www.linkedin.com/in/umar-patel-333788193/" target="_blank">
                <img src="images/linkedin_logo_3.jpg" alt="LinkedIn" class="footer-logo">
            </a>
            <a href="https://umarsprojects.myportfolio.com/" class="footer-link">Portfolio</a>
            <a href="mailto:umar2023@stanford.edu" class="footer-link">umar2023@stanford.edu</a>
        </div>

    </div>
</body>
</html>
