<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Patel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            padding: 0 160px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: baseline;
        }

        .subheading {
            font-size: 1.05em;
            font-weight: normal;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a {
            padding: 5px 10px; /* Better tap targets for links */
        }

        @media (max-width: 768px) {
            .container, header {
                padding: 10px 20px; /* Smaller padding on smaller screens */
            }

            .subheading {
                font-size: 0.9em; /* Smaller font size for subheading */
            }

            nav {
                flex-direction: column; /* Stack navigation links vertically */
                gap: 10px; /* Smaller gap for stacked links */
            }

            nav a {
                font-size: 0.9em; /* Smaller font size for navigation links */
            }
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a.current {
            color: #20E3E3;
            text-decoration: underline;
        }

        nav a.current:hover {
            text-decoration: underline;
        }

        .main-line {
            background-color: white;
            height: 1px;
            margin: auto;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bio {
            flex: 2;
            margin-right: 20px;
        }

        .bio-image {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .bio-image img {
            max-width: 250px;
            width: 100%;
            height: auto;
            display: block;
        }

        .bio-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .thin-line {
            background-color: rgba(255, 255, 255, 0.3);
            height: 0.5px;
            width: 100%;
            margin-bottom: 20px;
        }

        .bio-detailed .section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .bio-detailed .image-left, .bio-detailed .image-right {
            flex: 1;
            max-width: 33%;
            box-sizing: border-box;
        }

        .bio-detailed figure {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bio-detailed .text {
            flex: 2;
            padding: 0 20px;
            min-width: 300px;
        }

        .bio-detailed .section .text:first-child {
            padding-left: 0;
        }

        .bio-detailed img {
            width: 100%;
            height: auto;
        }

        figcaption {
            color: #ccc; /* Light grey color for caption */
            font-size: 0.8em; /* Smaller font size for caption */
            padding: 5px; /* Padding around the caption */
            text-align: center; /* Center align the caption text */
        }

        .adventure-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .slider-container {
            position: relative;
            max-width: 100%;
            overflow-x: auto; /* Hide anything outside the slider container */
            white-space: nowrap;
        }

        .slider {
            display: flex;
            padding: 10px 0;
        }

        .slide {
            display: inline-block;
            width: 300px;
            margin-right: 20px; /* Center items vertically */
            background: #000;
            overflow: hidden;
            flex-shrink: 0;
            vertical-align: top;
        }

        .slide img {
            width: 100%; /* Adjust based on preference */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }

        .slide .caption {
            width: 100%;
            color: white;
            font-size: 14px;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            word-wrap: break-word;
            }

        .footer {
            background-color: #20E3E3; /* Light gray background */
            padding: 20px 0; /* Padding above and below the content */
            text-align: center; /* Center-aligns the content */
            display: flex; /* Uses flexbox for layout */
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Centers items vertically */
            gap: 30px; /* Space between the items */
            flex-wrap: wrap;
        }

        .footer-link, .footer-logo {
            text-decoration: none; /* Removes underline from links */
            color: #333; /* Darker text color for better contrast on light background */
            font-size: 16px; /* Set font size */
            display: block;
        }

        .footer-logo {
            width: 40px; /* Adjust the size of the LinkedIn logo */
            height: auto; /* Maintain aspect ratio of the logo */
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column; /* Stack footer items vertically on smaller screens */
                gap: 15px; /* Reduce gap for a tighter layout on small screens */
            }

            .footer-link {
                font-size: 14px; /* Smaller font size for smaller screens */
            }
        }

        .construction-notice {
            text-align: center;
            padding: 10px;
            background-color: #444; /* Dark background for contrast */
            color: #fff; /* White text for visibility */
            font-size: 16px; /* Adequate font size for readability */
            border: 1px dashed #888; /* Stylish dashed border */
            margin: 20px 0; /* Spacing above and below the notice */
        }

        @media (max-width: 768px) {
            .construction-notice {
                font-size: 14px; /* Slightly smaller font on mobile for better fitting */
                padding: 8px; /* Slightly less padding to save space */
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Umar Patel</h1>
                <p class="subheading">Software Developer for XR/UX Design</p>
                <p class="subheading">Specializing in Virtual & Augmented Reality, App/Web Development, and Data Science Research</p>
            </div>
            <nav>
                <a href="index.html">About Me</a>
                <a href="xr_development.html">VR/AR Development</a>
                <a href="data_science_ml.html">Data Science and Machine Learning</a>
                <a href="ux_product_design.html">User Experience Design/Mobile App Development</a>
                <a href="resume.html", class="current">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main-line"></div>
        <!--Content of page goes here-->

        <section>
            <h2 style="color: #20E3E3; margin-top: 40px;">Experience</h2>

            <div class="thin-line"></div> <!-- Stylish divider -->
            <!-- Stanford HAI -->
            <h3>Software Developer & UX Research at Stanford Institute for Human-Centered Artificial Intelligence</h3>
            <p class="subheading">Sept 2024 – Present</p>
            <ul>
                <li>Developed a public policy web framework at Stanford's Digital Economy Lab utilizing FlutterFlow and Firebase for robust backend support, enabling user login, political deliberation, and interactive chat features using a GPT-based API.</li>
                <li>Implemented a user forum for posting, upvoting, and downvoting comments, enhancing community engagement and discussion on political issues.</li>
                <li>Created real-time visualizations to display user votes and opinions, facilitating live insights into deliberation outcomes.</li>
                <li>Successfully deployed and tested the platform with over 300 participants at major HAI conference.</li>
            </ul>

            <!-- David Rumsey Map Center -->
            <h3>Virtual Reality Software Developer at David Rumsey Map Center</h3>
            <p class="subheading">June 2024 – August 2024</p>
            <ul>
                <li>Developed an augmented reality historical map application for Apple Vision Pro using SwiftUI, RealityKit, and MapKit API, enabling interactive exploration of Paris's historical and modern landscapes incorporating a highly interactable map experience alongside immersive gallery space for historical presentations.</li>
                <li>Engineered a georeferenced overlay integrating dynamic pop-ups and image galleries, enhancing user engagement with 30+ points of interest over 20 city regions.</li>
                <li>Designed and tested interactive UI features including POI interactions and map view transitions, refining usability based on comprehensive user feedback.</li>
            </ul>

            <!-- Center for Spatial and Textual Analysis -->
            <h3>NLP Research Intern at Center for Spatial and Textual Analysis</h3>
            <p class="subheading">Jan 2023 – August 2024 || Jan 2021 – September 2021</p>
            <ul>
                <li>Developed and enhanced Arabic Handwritten Text Recognition (HTR) models using TrOCR, optimizing data preparation and training techniques, and experimented with pretrained models like AraBERT to improve parsing.</li>
                <li>Created, analyzed, and leveraged diverse datasets for semantic and accuracy metrics across multiple translation types, including machine translation for Ottoman Turkish using BERT, Stanza, and Llama 2.</li>
                <li>Implemented advanced NLP techniques for semantic similarity, document comparison, author identification, and translation accuracy, particularly focusing on Ottoman political texts and Arabic handwriting.</li>
                <li>Conducted comprehensive testing and adaptation of models to improve generalization and performance on corpora-sparse languages by examining language patterns and morphological structures.</li>
            </ul>

            <!-- Human Computer Interaction Lab -->
            <h3>XR Research Intern at Stanford Human Computer Interaction Lab</h3>
            <p class="subheading">June 2023 – September 2023</p>
            <ul>
                <li>Developed a multimodal XR iOS framework using SwiftUI and RealityKit for VR and AR applications, ensuring compatibility with visionOS.</li>
                <li>Integrated natural voice input to encode world space coordinates, annotating gaze and gesture information within user commands. Created a furniture-moving application to dynamically adjust the position and state of objects in the environment.</li>
                <li>Created framework to parse gesture-annotated commands using a DSL interpreter to translate input into executable functions in world space.</li>
                <li>Conducted extensive UI framework testing, including features such as voice-operated object state alterations, custom UI prompts for incomplete commands, dynamic object referencing, and handling multiple-object inputs and corresponding actions in world space.</li>
            </ul>

            <!-- SLAC National Accelerator Lab -->
            <h3>Computer Vision Research Intern at SLAC National Accelerator Lab</h3>
            <p class="subheading">June 2022 – September 2022</p>
            <ul>
                <li>Developed an advanced image segmentation model using Detectron2, Attention U-Net, and CNNs to identify and analyze regions of interest within ceramic cross-sections, facilitating material and compositional analysis.</li>
                <li>Utilized software libraries such as PyTorch, TensorFlow, OpenCV, and LabelMe for programming and data processing, ensuring efficient computational workflows.</li>
            </ul>

            <!-- University of Toronto -->
            <h3>Unity Developer Intern at the University of Toronto (Part-Time)</h3>
            <p class="subheading">June 2022 – September 2022</p>
            <ul>
                <li>Developed a 3D interactive research space for early modern Ottoman geographical works using Unity 3D.</li>
                <li>Implemented virtual educational map-making and geography-based experiences to enhance learning.</li>
                <li>Created interactive UI experiences, educational walkthroughs, and meditative interfaces within virtual exhibit spaces.</li>
            </ul>

            <!-- Stanford Virtual Human Interaction Lab -->
            <h3>Virtual Reality Intern at the Stanford Virtual Human Interaction Lab (VRITS Program)</h3>
            <p class="subheading">September 2021 – May 2022</p>
            <ul>
                <li>Created immersive virtual reality educational environments using Unity and Blender to support research projects.</li>
                <li>Developed first-person VR experiences, including guided walkthroughs with interactable avatars and elements, optimizing user interaction and engagement.</li>
            </ul>

        </section>

        <!--Footer-->
        <div class="footer">
            <a href="https://www.linkedin.com/in/umar-patel-333788193/" target="_blank">
                <img src="images/linkedin_logo_3.jpg" alt="LinkedIn" class="footer-logo">
            </a>
            <a href="https://umarsprojects.myportfolio.com/" class="footer-link">Portfolio</a>
            <a href="mailto:umar2023@cs.stanford.edu" class="footer-link">umar2023@cs.stanford.edu</a>
        </div>
    </div>
</body>


</html>