<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umar Patel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            padding: 0 160px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
            align-items: baseline;
        }

        .subheading {
            font-size: 1.05em;
            font-weight: normal;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a {
            padding: 5px 10px;
        }

        @media (max-width: 768px) {
            .container, header {
                padding: 10px 20px; /* Smaller padding on smaller screens */
            }

            .subheading {
                font-size: 0.9em; /* Smaller font size for subheading */
            }

            nav {
                flex-direction: column; /* Stack navigation links vertically */
                gap: 10px; /* Smaller gap for stacked links */
            }

            nav a {
                font-size: 0.9em; /* Smaller font size for navigation links */
            }
        }
    

        nav a:hover {
            text-decoration: underline;
        }

        nav a.current {
            color: #20E3E3;
            text-decoration: underline;
        }

        nav a.current:hover {
            text-decoration: underline;
        }

        .main-line {
            background-color: white;
            height: 1px;
            margin: auto;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bio {
            flex: 2;
            margin-right: 20px;
        }

        .bio-image {
            flex: 1;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .bio-image img {
            max-width: 250px;
            width: 100%;
            height: auto;
            display: block;
        }

        .bio-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .thin-line {
            background-color: rgba(255, 255, 255, 0.3);
            height: 0.5px;
            width: 100%;
            margin-bottom: 20px;
        }

        .bio-detailed .section {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .bio-detailed .image-left, .bio-detailed .image-right {
            flex: 1;
            max-width: 33%;
            box-sizing: border-box;
        }

        .bio-detailed figure {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bio-detailed .text {
            flex: 2;
            padding: 0 20px;
            min-width: 300px;
        }

        .bio-detailed .section .text:first-child {
            padding-left: 0;
        }

        .bio-detailed img {
            width: 100%;
            height: auto;
        }

        figcaption {
            color: #ccc; /* Light grey color for caption */
            font-size: 0.8em; /* Smaller font size for caption */
            padding: 5px; /* Padding around the caption */
            text-align: center; /* Center align the caption text */
        }

        .adventure-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-top: 40px;
        }

        .slider-container {
            position: relative;
            max-width: 100%;
            overflow-x: auto; /* Hide anything outside the slider container */
            white-space: nowrap;
        }

        .slider {
            display: flex;
            padding: 10px 0;
        }

        .slide {
            display: inline-block;
            width: 300px;
            margin-right: 20px; /* Center items vertically */
            background: #000;
            overflow: hidden;
            flex-shrink: 0;
            vertical-align: top;
        }

        .slide img {
            width: 100%; /* Adjust based on preference */
            height: auto; /* Maintain aspect ratio */
            display: block;
        }

        .slide .caption {
            width: 100%;
            color: white;
            font-size: 14px;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            word-wrap: break-word;
        }

        .footer {
            background-color: #20E3E3; /* Light gray background */
            padding: 20px 0; /* Padding above and below the content */
            text-align: center; /* Center-aligns the content */
            display: flex; /* Uses flexbox for layout */
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Centers items vertically */
            gap: 30px; /* Space between the items */
            flex-wrap: wrap;
        }

        .footer-link, .footer-logo {
            text-decoration: none; /* Removes underline from links */
            color: #333; /* Darker text color for better contrast on light background */
            font-size: 16px; /* Set font size */
            display: block;
        }

        .footer-logo {
            width: 40px; /* Adjust the size of the LinkedIn logo */
            height: auto; /* Maintain aspect ratio of the logo */
        }

        @media (max-width: 768px) {
            .footer {
                flex-direction: column; /* Stack footer items vertically on smaller screens */
                gap: 15px; /* Reduce gap for a tighter layout on small screens */
            }

            .footer-link {
                font-size: 14px; /* Smaller font size for smaller screens */
            }
        }

        /*CSS Styling Specifically for xr_development.html page*/
        .xr-header h1 {
            font-size: 32px; /* Big text for the title */
            color: white;
            margin-bottom: 10px; /* Space between the title and the paragraph */
        }

        .xr-header p {
            font-size: 18px;
            color: white;
            margin-bottom: 20px; /* Space before the projects start */
        }

        .projects-container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Space between project items */
        }

        .project-item {
            display: flex;
            align-items: center; /* Aligns image and text vertically */
            gap: 30px; /* Space between image and description */
        }

        .project-item img {
            width: 250px; /* Adjust size as needed */
            height: auto;
            border-radius: 8px; /* Optional: adds rounded corners to the images */
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            .project-item img {
                width: 150px; /* Smaller size for mobile devices */
            }
        }

        .project-description p {
            color: white;
            font-size: 16px; /* Smaller text for project descriptions */
            max-width: 600px; /* Ensures text does not get too wide */
        }


        .construction-notice {
            text-align: center;
            padding: 10px;
            background-color: #444; /* Dark background for contrast */
            color: #fff; /* White text for visibility */
            font-size: 16px; /* Adequate font size for readability */
            border: 1px dashed #888; /* Stylish dashed border */
            margin: 20px 0; /* Spacing above and below the notice */
        }

        @media (max-width: 768px) {
            .construction-notice {
                font-size: 14px; /* Slightly smaller font on mobile for better fitting */
                padding: 8px; /* Slightly less padding to save space */
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Umar Patel</h1>
                <p class="subheading">Software Developer for XR/UX Design</p>
                <p class="subheading">Specializing in Virtual & Augmented Reality, App/Web Development, and Data Science Research</p>
            </div>
            <nav>
                <a href="index.html">About Me</a>
                <a href="xr_development.html", class="current">VR/AR Development</a>
                <a href="data_science_ml.html">Data Science and Machine Learning</a>
                <a href="ux_product_design.html">User Experience Design/Mobile App Development</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="main-line"></div>
        <!--Content of page goes here-->

        <div class="xr-header">
            <h1>XR Development Projects</h1>
            <p>Here are a collection of my VR/AR projects. These will link to my portfolio, where I have other projects that may be of interest! Feel free to reach out if you have any questions!</p>
        </div>

        <div class="projects-container">

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/immersive-map-experience-visionos" target="_blank">
                    <img src="images/xr_development_images/DRMCProject.jpg" alt="Project 1">
                </a>
                <div class="project-description">
                    <p>In this project I developed an immersive map experience in visionOS using SwiftUI, RealityKit, and MapKit. Features include dynamic map views and regions; flexible map exploration and view toggling; point-of-interest interactions; informational UI pop-ups and panels; and immersive gallery spaces displaying historical content.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/cockpit-training-simulator" target="_blank">
                    <img src="images/xr_development_images/ImmersiveCockpitExperience.jpg" alt="Project 2">
                </a>
                <div class="project-description">
                    <p>I developed 4 modules for multimodal cockpit training in visionOS, including feature identification, pre- and post-flight cockpit component function checklist, voice-activated command practice, and sequence identification training.</p>
                </div>
            </div>


            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/swiftgenie-xr-a-multimodal-xr-framework" target="_blank">
                    <img src="images/xr_development_images/SwiftGenieXR.jpg" alt="Project 3">
                </a>
                <div class="project-description">
                    <p>This project explores multimodal interaction in the realm of XR, leveraging user gaze, gestures, and voice interaction to create natural and seamless furniture placement demo for visionOS.</p>
                </div>
            </div>
            <!-- Repeat for other projects -->

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/language-learning-in-vr" target="_blank">
                    <img src="images/xr_development_images/FrenchLanguageLearning.jpg" alt="Project 4">
                </a>
                <div class="project-description">
                    <p>In this project I created an immersive French language learning experience in VR/AR, where users can have conversations in 4 different tourist contexts. I leveraged a GPT-powered backend that allowed for responses targeting key vocabulary and language skills</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/zombie-apocalypse-beta-for-apple-visionpro" target="_blank">
                    <img src="images/xr_development_images/ZombieApocalypse.jpg" alt="Project 5">
                </a>
                <div class="project-description">
                    <p>This is a visionOS-based project I developed for a first-person shooter game inspired by Zombie Apocalypse.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/interactive-physics-classroom-in-vr" target="_blank">
                    <img src="images/xr_development_images/InteractivePhysics.jpg" alt="Project 6">
                </a>
                <div class="project-description">
                    <p>This is an educational VR project I developed for kinematics in VR users can experience on the Oculus Quest. Built using Unity.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/vr-theater-performance" target="_blank">
                    <img src="images/xr_development_images/VRTheaterExperience.jpg" alt="Project 7">
                </a>
                <div class="project-description">
                    <p>Immersive VR theater and performance experience built using Unity for the Oculus Quest (implemented features such as line and stage direction assistance)</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/geocistern-an-educational-and-immersive-vr-experience" target="_blank">
                    <img src="images/xr_development_images/GeoCistern.jpg" alt="Project 8">
                </a>
                <div class="project-description">
                    <p>Meditative experience thematically focused on cities in a Turkish, Cistern-themed space.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/vr-harry-potter-escape-room" target="_blank">
                    <img src="images/xr_development_images/VRHarryPotter.jpg" alt="Project 9">
                </a>
                <div class="project-description">
                    <p>Harry Potter Escape room built using Unity.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/vr-world-data-analysis" target="_blank">
                    <img src="images/xr_development_images/VRDataAnalysis.jpg" alt="Project 10">
                </a>
                <div class="project-description">
                    <p>Data analysis for VR environments during my time working for the Virtual Human Interaction Lab.</p>
                </div>
            </div>

            <div class="project-item">
                <a href="https://umarsprojects.myportfolio.com/virtual-gallery-space" target="_blank">
                    <img src="images/xr_development_images/GeographicalWorksGallery.jpg" alt="Project 11">
                </a>
                <div class="project-description">
                    <p>Immersive gallery space for Ottoman geographical works.</p>
                </div>
            </div>


        </div>

        <div class="footer">
            <a href="https://www.linkedin.com/in/umar-patel-333788193/" target="_blank">
                <img src="images/linkedin_logo_3.jpg" alt="LinkedIn" class="footer-logo">
            </a>
            <a href="https://umarsprojects.myportfolio.com/" class="footer-link">Portfolio</a>
            <a href="mailto:umar2023@cs.stanford.edu" class="footer-link">umar2023@cs.stanford.edu</a>
        </div>


    </div>
</body>


</html>